{
  "name": "roco-tools",
  "version": "1.0.0",
  "description": "roco-tools for lokia",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "dev": "NODE_ENV=dev electron .",
    "watch": "webpack --watch",
    "build": "webpack && NODE_ENV=production electron ",
    "pack": "electron-builder --dir",
    "dist": "webpack && electron-builder"
  },
  "build": {
    "appId": "test",
    "mac": {
      "category": "tools"
    },
    "files": [
      "build/**/*",
      "main.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokialone/roco-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokialone/roco-tools/issues"
  },
  "homepage": "https://github.com/lokialone/roco-tools#readme",
  "dependencies": {
    "@alifd/next": "^1.20.28",
    "babel": "^6.23.0",
    "echarts": "^4.9.0",
    "electron": "^11.2.0",
    "fs-extra": "^9.1.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.0",
    "mousetrap": "^1.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@babel/plugin-transform-react-inline-elements": "^7.12.1",
    "@babel/plugin-transform-react-jsx-development": "^7.11.5",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.10.4",
    "@hot-loader/react-dom": "^17.0.1",
    "@webpack-cli/serve": "^0.2.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^4.3.0",
    "electron-builder": "^22.8.1",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
