{
  "name": "roco-tools",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokialone/roco-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokialone/roco-tools/issues"
  },
  "homepage": "https://github.com/lokialone/roco-tools#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "electron": "^10.1.2",
    "mousetrap": "^1.6.5",
    "react": "^16.13.1",
    "tesseract.js": "^2.1.3"
  }
}
